<!DOCTYPE html>
<html>
<head>
  <title>Evaluación de conocimientos</title>
  <style>
    body {
      background-color: #000033;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    .question {
      margin-bottom: 20px;
      text-align: center;
    }

    .options-container {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 10px;
    }

    label {
      display: inline-block;
      padding: 10px;
      background-color: #f9a825;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    label:hover {
      background-color: #f57f17;
    }

    .result {
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
    }

    .authenticate-button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #2196F3;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .authenticate-button:hover {
      background-color: #0b7dda;
    }

    .export-button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #2196F3;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .export-button:hover {
      background-color: #0b7dda;
    }

    .timer {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .header-image {
      width: 20%;
      max-width: 20%;
      margin-bottom: 20px;
    }

    .auth-input {
      display: block;
      width: calc(25% - 40px);
      margin: 0 auto 10px auto;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    /* Estilos para los campos de nombre, área y conjunto */
    #question-container input[type="text"] {
      width: 28%;
      margin-bottom: 10px;
      margin-left: 0; /* Alineación izquierda */
    }

    #auth-container {
      text-align: center;
    }

    .auth-label {
      width: 150px;
      display: inline-block;
      margin-bottom: 5px;
      font-weight: bold;
      background-color: #f9a825;
      color: #fff;
      border-radius: 4px;
      padding: 10px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/vfs_fonts.js"></script>
</head>
<body>
  <div class="container">
    <!-- Imagen de encabezado -->
    <img src="cn.jpg" alt="Encabezado" class="header-image">

    <h1>Evaluación de conocimientos</h1>

    <!-- Campo de autenticación -->
    <div id="auth-container">
      <label class="auth-label" for="username">Usuario:</label>
      <input class="auth-input" type="text" id="username" required>
      <label class="auth-label" for="password">Contraseña:</label>
      <input class="auth-input" type="password" id="password" required>
      <button class="authenticate-button" onclick="authenticate()">Iniciar sesión</button>
    </div>

    <!-- Campos de nombre, área y conjunto -->
    <div style="display: none;" id="question-container">
      <div>
        <label class="auth-label" for="nombre">Nombre:</label>
        <input class="auth-input" type="text" id="nombre" required>
      </div>
      <div>
        <label class="auth-label" for="area">Área:</label>
        <input class="auth-input" type="text" id="area" required>
      </div>
      <div>
        <label class="auth-label" for="conjunto">Conjunto:</label>
        <input class="auth-input" type="text" id="conjunto" required>
      </div>

      <div class="timer" id="timer">30</div>
      <div id="questions-container">
        <div class="question" data-correct-answer="55°C"></div>
        <div class="question" data-correct-answer="250 ml"></div>
        <div class="question" data-correct-answer="Siempre que tengamos menos de 1/3 de aceite"></div>
        <div class="question" data-correct-answer="Cada semana"></div>
<div class="question" data-correct-answer="Todas son correctas"></div>
      </div>
      <div class="result" id="result"></div>
      <button class="export-button" onclick="exportPDF()">Exportar a PDF</button>
    </div>
  </div>

  <script>
    // Funciones JavaScript

    function authenticate() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Simulación de autenticación
      if (username === "usuario" && password === "contraseña") {
        document.getElementById("auth-container").style.display = "none";
        document.getElementById("question-container").style.display = "block";
        generateQuestions();
        startTimer();
      } else {
        alert("Usuario o contraseña incorrectos");
      }
    }

    function shuffle(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

function generateQuestions() {
    var questions = [
        { question: "1. Serie de pasos ordenados que buscan cumplir con las expectativas del cliente y a la vez los objetivos del negocio:", options: ["Proceso de Venta", "Negociación", "Técnica de Venta"], correctAnswer: "Técnica de Venta" },
        { question: "2. El saludo y despedida siempre debe ir acompañado de:", options: ["contacto visual y sonrisa", "sonrisa", "seriedad"], correctAnswer: "contacto visual y sonrisa" },
        { question: "3. Luego del saludo, solicitamos la tarjeta club Cinépolis. ¿Por qué razones lo mencionamos como segundo paso?", options: ["Personalizar u Ofrecer", "Cobrar los boletos de una vez con la TCC", "Sólo para acumular puntos"], correctAnswer: "Personalizar u Ofrecer" },
        { question: "4. El orden de los tres tipos de maximizaciones son los siguientes:", options: ["Tamaño- Extra- Complemento", "Extra- Tamaño- Complemento", "Complemento- Palomita y Refresco"], correctAnswer: "Tamaño- Extra- Complemento" },
        { question: "5. El pago debo realizarlo después de:", options: ["tomarle la orden", "servirle la orden", "después de solicitarle la TCC"], correctAnswer: "servirle la orden" },
        { question: "6. La orden se debe servir de la siguiente manera:", options: ["bebidas embotelladas, refrescos, palomitas, nachos, hot dog, chocolates y helados y ICEE", "palomitas, refresco, nachos, hot dog, ICEE y chocolates y helados y bebidas embotelladas.", "Refresco, palomitas, nachos, hot dog, chocolates y helados, ICEE y bebidas embotelladas."], correctAnswer: "bebidas embotelladas, refrescos, palomitas, nachos, hot dog, chocolates y helados y ICEE" },
        { question: "7. A partir de cuántos productos debo ofrecer una charola al cliente:", options: ["3 productos", "2 productos", "1 producto"], correctAnswer: "2 productos" },
        { question: "8. Cuando el cliente cancela con efectivo debo decir:", options: ["Recibo $xxxx", "Me cancela con efectivo", "No debo indicar nada"], correctAnswer: "Recibo $xxxx" },
        { question: "9. El efectivo debe guardarse en la caja después de:", options: ["Cuando recibo el dinero", "Después de despedir al cliente", "cuando le entrego el cambio."], correctAnswer: "Después de despedir al cliente" },
        { question: "10. Cuando se realiza el pago con tarjeta, debemos decir lo siguiente:", options: ["Le confirmo $xxxx", "Le entrego sus productos", "Gracias por su compra"], correctAnswer: "Le confirmo $xxxx" },
        { question: "11. ¿Cuál es el kit completo del vendedor?", options: ["Calculadora, bolígrafo, marcador de billetes, sello de cancelado, rollo, pinpad y lámpara.", "Calculadora, bolígrafo, tijeras, marcador de billetes, sello de cancelado, rollos.", "Calculadora, bolígrafo, engrampadora, tijeras, rollos, marcador y lámpara."], correctAnswer: "Calculadora, bolígrafo, marcador de billetes, sello de cancelado, rollo, pinpad y lámpara." },
        { question: "12. Cuando recibo un cupón debo realizar lo siguiente:", options: ["Desecharlo", "Validar vigencia, sellar y guardar", "Validar vigencia y desechar"], correctAnswer: "Validar vigencia, sellar y guardar" },
        { question: "13. Posterior a servir la orden debo preguntarle al cliente:", options: ["¿Está completa su orden?", "¿Algo más que desee?", "¿Cuál es la manera de pago?"], correctAnswer: "¿Está completa su orden?" },
        { question: "14. Seleccione cuál es el tiempo en fila y tiempo en mostrador en Técnica Venta Dulcería:", options: ["4 en mostrador y 2 en fila", "2 en mostrador y 4 en fila", "3 en mostrador y 1 en fila"], correctAnswer: "4 en mostrador y 2 en fila" }
    ];
    // Agrega más preguntas aquí si es necesario






      shuffle(questions); // Mezclar las preguntas

      var questionsContainer = document.getElementById("questions-container");
      questionsContainer.innerHTML = '';

      for (let i = 0; i < questions.length; i++) {
        var questionElement = document.createElement("div");
        questionElement.className = "question";
        questionElement.setAttribute("data-correct-answer", questions[i].correctAnswer); // Agregar atributo data-correct-answer
        var questionText = document.createElement("p");
        questionText.textContent = questions[i].question;
        questionElement.appendChild(questionText);

        var optionsContainer = document.createElement("div");
        optionsContainer.className = "options-container";

        for (let j = 0; j < questions[i].options.length; j++) {
          var optionLabel = document.createElement("label");
          var optionInput = document.createElement("input");
          optionInput.type = "radio";
          optionInput.name = "question" + i;
          optionInput.value = questions[i].options[j];
          optionLabel.appendChild(optionInput);
          optionLabel.appendChild(document.createTextNode(questions[i].options[j]));
          optionsContainer.appendChild(optionLabel);
        }

        questionElement.appendChild(optionsContainer);
        questionsContainer.appendChild(questionElement);
      }
    }

    function startTimer() {
      var timerElement = document.getElementById("timer");
      var seconds = 300;
      var timerInterval = setInterval(function () {
        seconds--;
        timerElement.textContent = seconds;

        if (seconds === 0) {
          clearInterval(timerInterval);
          timerElement.textContent = "Tiempo agotado";
          disableQuestions();
        }
      }, 1000);
    }

    function disableQuestions() {
      var questions = document.getElementsByClassName("question");
      for (let i = 0; i < questions.length; i++) {
        var options = questions[i].getElementsByTagName("input");
        for (let j = 0; j < options.length; j++) {
          options[j].disabled = true;
        }
      }
    }


function exportPDF() {
  var pdfContent = [];
  var totalScore = 0; // Puntuación total inicializada en 0

  // Obtener nombre, área y conjunto
  var nombre = document.getElementById("nombre").value;
  var area = document.getElementById("area").value;
  var conjunto = document.getElementById("conjunto").value;

  // Agregar información al contenido del PDF
  pdfContent.push({ text: "Nombre: " + nombre });
  pdfContent.push({ text: "Área: " + area });
  pdfContent.push({ text: "Conjunto: " + conjunto });

  // Agregar fecha y hora actual
  var currentDate = new Date();
  var formattedDate = currentDate.toLocaleDateString();
  var formattedTime = currentDate.toLocaleTimeString();
  pdfContent.push({ text: "Fecha y hora de exportación: " + formattedDate + " " + formattedTime });

  var questions = document.getElementsByClassName("question");
  for (let i = 0; i < questions.length; i++) {
    var questionText = questions[i].querySelector("p").textContent;
    var selectedOption = questions[i].querySelector('input[name="question' + i + '"]:checked');
    var answerText = selectedOption ? selectedOption.value : "No respondida";
    var correctAnswer = questions[i].getAttribute('data-correct-answer'); // Obtener la respuesta correcta

    var isCorrect = selectedOption ? (selectedOption.value === correctAnswer) : false; // Verificar si la respuesta seleccionada es correcta

    // Calcular puntaje basado en si la respuesta es correcta o no
    if (isCorrect) {
      totalScore += 100 / questions.length; // Sumar 100/total_preguntas por cada respuesta correcta
    }

    var color = isCorrect ? "#004d00" : "#8B0000"; // Usar verde solo si la respuesta es correcta

    var questionContent = [
      { text: "Pregunta:", bold: true },
      { text: questionText },
      { text: "Respuesta:", bold: true },
      { text: answerText, color: color }, // Usar el color correspondiente
      { text: "\n" }
    ];

    pdfContent.push(questionContent);
  }

  // Aproximar la puntuación total al entero más cercano si está por encima de 0.5
  totalScore = Math.round(totalScore);

  // Agregar puntuación total al contenido del PDF
  pdfContent.unshift({ text: "Puntaje total: " + totalScore });

  // Definir la estructura del documento PDF
  var docDefinition = {
    content: [
      { text: "Evaluación de conocimientos", style: "header" },
      pdfContent
    ]
  };

  // Generar y descargar el PDF
  pdfMake.createPdf(docDefinition).download();
}
  </script>
</body>
</html>
