<!DOCTYPE html>
<html>
<head>
  <title>Página de Cursos</title>
  <style>
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
    
    .welcome-bar {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      animation: typing 2s steps(40) 1s 1 normal both;
      white-space: nowrap;
      overflow: hidden;
      width: 100vw;
    }
    
    body {
      background: linear-gradient(to right, #667eea, #764ba2);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
 overflow-x: hidden;
    }
    
    .navbar {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
overflow-x: auto;
    }
    
    .navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
white-space: nowrap;
    }
    
    .navbar li {
      margin-right: 20px;
    }

    .navbar li.logout {
      margin-left: auto;
    }
    
    .navbar a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease, font-size 0.3s ease;
    }
    
    .navbar a:hover {
      color: #555;
      font-size: 20px;
    }
    
    .hero {
      background-image: url(background.jpg);
      background-size: cover;
      background-position: center;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .hero h1 {
      color: #fff;
      font-size: 48px;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    .courses {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 50px;
      text-align: center;
    }
    
    .course {
      margin-bottom: 30px;
      transition: transform 0.3s ease;
    }
    
    .course:hover {
      transform: scale(1.05);
    }
    
    .course-img {
      width: 200px; /* Cambia el valor según sea necesario */
    }
    
    .course img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      cursor: pointer;
    }
    
    .course h2 {
      margin-top: 20px;
      color: #333;
      font-size: 24px;
    }
    
    .course p {
      color: #777;
      font-size: 16px;
    }

    .exit-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #f44336;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button class="exit-button" onclick="window.location.href='index.html'">Salir</button>

  <div class="welcome-bar" style="background-color: #1a237e;">"En nuestro compromiso de brindar un servicio excepcional."</div>
  
  <div class="navbar">
    <ul>
      <li><a href="menu.html">Inicio</a></li>
      <li><a href="promos.html">Promociones</a></li>
      <li><a href="auditoría">Capturar Auditoría</a></li>
    </ul>
  </div>
  
  <div class="hero">
    <h1>Promociones.</h1>
  </div>
  

  <div class="courses">
    <div class="course">
      <a href="https://drive.google.com/file/d/1pZ048DN7jn5FYnUbaiery3WJbp0Am0GB/view?usp=drive_link">
        <img src="Guia de Promociones y Empresariales.jpg" alt="Curso 2" class="course-img">
      </a>
      <h2>Promociones</h2>
      <p>Guia de Promociones y Empresariales.</p>
    </div>

    <div class="course">
      <a href="https://marcas.cinepolis.com.gt/marcas/club-cinepolis/terminos-condiciones-ca/terminos-condiciones-guatemala.html">
       <img src="TÉRMINOS Y CONDICIONES TCC.jpg" alt="Curso 1" class="course-img">
      </a>
      <h2>Tarjeta Club Cinepolis</h2>
      <p>Términos y Condiciones.</p>
    </div>

  <script>
    // Verificar si el usuario ha iniciado sesión
    if (!isLoggedIn()) {
        // Redireccionar al usuario a la página de inicio de sesión
        window.location.href = "https://cnplszac.github.io/cinepolitos";
    }

    // Verificar si la página fue accedida desde "index.html"
    if (document.referrer !== "https://cnplszac.github.io/cinepolitos") {
        // Cerrar la ventana actual
        window.close();
    }

    // Funciones de autenticación
    function isLoggedIn() {
        // Aquí puedes implementar la lógica de verificación de inicio de sesión
        // Devuelve true si el usuario ha iniciado sesión, de lo contrario, devuelve false
        return true; // Cambiar a la lógica real de verificación de inicio de sesión
    }
  </script>
</body>
</html>
